//written in java
import java.io.*;
import java.util.*;
import java.util.Map.Entry;

class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int size=0;
        LinkedHashMap<Character,Integer> mp = new LinkedHashMap<Character,Integer>();
        for(int i=0;i<s.length();i++){
            char x=s.charAt(i);
            if(!mp.containsKey(x)){
                mp.put(x,1);
                size++;
            }else{
                int y=mp.get(x)+1;
                mp.put(x,y);
            }
        }
        int []arr=new int[size];
        int j=0;
        for(Entry<Character,Integer>en:mp.entrySet()){
            arr[j]=en.getValue();
            j++;
        }
        Arrays.sort(arr);
        for(int i=0;i<arr.length;i++){
           // System.out.print(arr[i]);
           for(Entry<Character,Integer>en:mp.entrySet()){
               if(en.getValue()!=-1 && en.getValue()==arr[i]){
                   System.out.println(en.getKey()+"-"+en.getValue());
                   mp.put(en.getKey(),-1);
           }

        }

    }
}}